DOMAIN=http://monster:3000
NAME=My-macOS
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjU0YTY0NGM5YmMzMDc4YTdlZDg2MTgiLCJhdmF0YXIiOiJodHRwczovL2F2YXRhcnMwLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzE4MzMzNzE2P3Y9NCIsInVzZXJuYW1lIjoiTWpBeU1DMHdNUzB5T1FvIiwidGdDaGF0SUQiOiI3OTUxNDYwNDAiLCJ0Z0lEIjoiNzk1MTQ2MDQwIiwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjE2Njc4NTI1fQ.QCV_V6JC7_UyFDCcGwwve-PE1rfg0Y-UFwAOtilmXyg
